body.style-diagonal {
    header {
        left: 200pt;

        &:before {
            right: 100%;
            top: 15pt;
        }
    }

    .linkspace {
        transform: skewX(-20deg);
        position: relative;
        left: 100pt;

        li {
            transform: skewX(20deg);
        }
    }

    @media(max-width: 1200px) {
        .linkspace {
            transform: skewX(0);
            left: 0;
            padding: 15pt;
        
            li {
                transform: skewX(0);
            }
        }
    }
}
