body.style-vertical {
    .linkspace li {
        a:after {
            top: -7px;
        }
    }

    header, .linkspace {
        width: 1200px;
        margin: 0 auto;
    }

    footer {
        padding: 15pt;
    }
}

